# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend ocp4_k8s_api_fe
    bind :6443
    default_backend ocp4_k8s_api_be
    mode tcp
    option tcplog

backend ocp4_k8s_api_be
    balance roundrobin
    mode tcp
    server      bootstrap 172.16.17.141:6443 check
    server      master0   172.16.17.135:6443 check
    server      master1   172.16.17.136:6443 check
    server      master2   172.16.17.137:6443 check

frontend ocp4_machine_config_server_fe
    bind :22623
    default_backend ocp4_machine_config_server_be
    mode tcp
    option tcplog

backend ocp4_machine_config_server_be
    balance roundrobin
    mode tcp
    server      bootstrap 172.16.17.141:22623 check
    server      master0   172.16.17.135:22623 check
    server      master1   172.16.17.136:22623 check
    server      master2   172.16.17.137:22623 check

frontend ocp4_http_ingress_traffic_fe
    bind :80
    default_backend ocp4_http_ingress_traffic_be
    mode tcp
    option tcplog

backend ocp4_http_ingress_traffic_be
    balance roundrobin
    mode tcp

    server      master0   172.16.17.135:80 check
    server      master1   172.16.17.136:80 check
    server      master2   172.16.17.137:80 check

    server      worker0 172.16.17.138:80 check
    server      worker1 172.16.17.139:80 check
    server      worker2 172.16.17.140:80 check

frontend ocp4_https_ingress_traffic_fe
    bind :443
    default_backend ocp4_https_ingress_traffic_be
    mode tcp
    option tcplog

backend ocp4_https_ingress_traffic_be
    balance roundrobin
    mode tcp

    server      master0 172.16.17.135:443 check
    server      master1 172.16.17.136:443 check
    server      master2 172.16.17.137:443 check

    server      worker0 172.16.17.138:443 check
    server      worker1 172.16.17.139:443 check
    server      worker2 172.16.17.140:443 check


# Application Configuration
# =========================

# Dovecot IMAPS
# -------------
frontend production-mailserver-dovecot-imaps_fe
    bind :993
    default_backend production-mailserver-dovecot-imaps_be
    mode tcp
    option tcplog

backend production-mailserver-dovecot-imaps_be
    timeout client 1m
    no option http-server-close
    balance leastconn
    stick store-request src
    stick-table type ip size 200k expire 30m
    mode tcp
    option tcplog
    server      worker0 172.16.17.138:32255 send-proxy-v2
    server      worker1 172.16.17.139:32255 send-proxy-v2
    server      worker2 172.16.17.140:32255 send-proxy-v2

# Dovecot Sieve
# -------------
frontend production-mailserver-dovecot-sieve_fe
    bind :2876
    default_backend production-mailserver-dovecot-sieve_be
    mode tcp
    option tcplog

backend production-mailserver-dovecot-sieve_be
    timeout client 1m
    no option http-server-close
    balance leastconn
    stick store-request src
    stick-table type ip size 200k expire 30m
    mode tcp
    server      worker0 172.16.17.138:31592
    server      worker1 172.16.17.139:31592
    server      worker2 172.16.17.140:31592 

# Postfix SMTP
# -------------
frontend production-mailserver-postfix-smtp_fe
    bind :25
    default_backend production-mailserver-postfix-smtp_be
    mode tcp
    option tcplog

backend production-mailserver-postfix-smtp_be
    balance roundrobin
    mode tcp
    server      worker0 172.16.17.138:32723 send-proxy
    server      worker1 172.16.17.139:32723 send-proxy
    server      worker2 172.16.17.140:32723 send-proxy

# Postfix Submission
# -------------
frontend production-mailserver-postfix-submisison_fe
    bind :587
    default_backend production-mailserver-postfix-submission_be
    mode tcp
    option tcplog

backend production-mailserver-postfix-submission_be
    balance roundrobin
    mode tcp
    server      worker0 172.16.17.138:31665 send-proxy
    server      worker1 172.16.17.139:31665 send-proxy
    server      worker2 172.16.17.140:31665 send-proxy
